export default {
	categories: {
		"个人生活": { zh: "个人生活", en: "Personal" },
		"云与架构": { zh: "云与架构", en: "Cloud and Architecture" },
		"工程实践": { zh: "工程实践", en: "Engineering Practice" },
		"技术开发": { zh: "技术开发", en: "Software Development" },
		"数据智能": { zh: "数据智能", en: "Data and Intelligence" },
		"语言生态": { zh: "语言生态", en: "Language Ecosystem" },
		"读书笔记": { zh: "读书笔记", en: "Reading Notes" },
		"年度总结": { zh: "年度总结", en: "Year in Review" },
		"数据库": { zh: "数据库", en: "Databases" },
		"爬虫": { zh: "爬虫", en: "Crawling" },
		"碎碎念": { zh: "碎碎念", en: "Notes" },
	},
	tags: {
		algorithm: { zh: "algorithm", en: "Algorithm" },
		api: { zh: "api", en: "API" },
		automation: { zh: "automation", en: "Automation" },
		cloud: { zh: "cloud", en: "Cloud" },
		devops: { zh: "devops", en: "DevOps" },
		docker: { zh: "docker", en: "Docker" },
		git: { zh: "git", en: "Git" },
		java: { zh: "java", en: "Java" },
		js: { zh: "js", en: "JavaScript" },
		kotlin: { zh: "kotlin", en: "Kotlin" },
		mysql: { zh: "mysql", en: "MySQL" },
		npm: { zh: "npm", en: "npm" },
		python: { zh: "python", en: "Python" },
		react: { zh: "react", en: "React" },
		redis: { zh: "redis", en: "Redis" },
		security: { zh: "security", en: "Security" },
		shell: { zh: "shell", en: "Shell" },
		test: { zh: "test", en: "Testing" },
		"年度总结": { zh: "年度总结", en: "Year in Review" },
		"数据库": { zh: "数据库", en: "Databases" },
		"爬虫": { zh: "爬虫", en: "Crawling" },
		"碎碎念": { zh: "碎碎念", en: "Notes" },
	},
};
