<!doctype html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Fastify 模块化项目实战(三) — 使用 prisma</title>
		<meta name="description" content="个人博客.">
		<link rel="icon" href="/sddtc.github.com/img/favicon.ico">
		<meta name="generator" content="Eleventy v3.1.5">
		
		
		<style>/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}

html {
	overflow-y: scroll;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden:not(:focus):not(:active) {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img {
	max-width: 100%;
}

img[width][height] {
	height: auto;
}

img[src$=".svg"] {
	width: 100%;
	height: auto;
	max-width: none;
}

video,
iframe {
	width: 100%;
	height: auto;
}

iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}

p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}

a[href]:visited {
	color: var(--text-color-link-visited);
}

a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}

main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}

#skip-link {
	text-decoration: none;
	background: var(--background-color);
	color: var(--text-color);
	padding: 0.5rem 1rem;
	border: 1px solid var(--color-gray-90);
	border-radius: 2px;
}

/* Prevent visually-hidden skip link fom pushing content around when focused */
#skip-link.visually-hidden:focus {
	position: absolute;
	top: 1rem;
	left: 1rem;
	/* Ensure it is positioned on top of everything else when it is shown */
	z-index: 999;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

.links-nextprev>* {
	flex-grow: 1;
}

.links-nextprev-next {
	text-align: right;
}

table {
	width: 100%;
	border-collapse: collapse;
	/* Merges borders */
	margin-bottom: 1rem;
}

th,
td {
	padding: 12px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

th {
	background-color: var(--background-color);
	color: #333;
}

pre,
code {
	font-family: var(--font-family-monospace);
}

pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375;
	/* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}

code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 1em;
}

.home-link {
	flex-grow: 1;
	font-size: 1em;
	/* 16px /16 */
	font-weight: 700;
}

.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	gap: .5em 1em;
	padding: 0;
	margin: 0;
	list-style: none;
}

.nav-item {
	display: inline-block;
}

.nav-item a[href]:not(:hover) {
	text-decoration: none;
}

.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	counter-reset: start-from var(--postlist-index);
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}

.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}

.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}

.postlist-date,
.postlist-item:before {
	font-size: 0.8125em;
	/* 13px /16 */
	color: var(--color-gray-90);
}

.postlist-date {
	word-spacing: -0.5px;
}

.postlist-link {
	font-size: 1.1875em;
	/* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}

.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags in article */
.postlist-item>.post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}

.post-metadata time {
	margin-right: 1em;
}
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #EEEFE0;

	--text-color: #525B44;
	--text-color-link: #819A91;
	--text-color-link-active: #A7C1A8;
	--text-color-link-visited: #819A91;

	--syntax-tab-size: 2;
}

a {
	text-decoration: none;
}

/* Tags */
.post-tag {
	font-style: italic;
}

.tags-page {
	list-style: none;
	padding: 0;
	margin: 0;
	overflow: hidden;
}

.tags-page li {
	float: left;
	margin: 0 20px 10px 0;
}

/* Categories Page */
.post-category {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: normal;
	font-size: 1.2em;
}

/* 其他页面样式, 例如: 关于我 */
blockquote {
	border-left: 3px solid #333333;
	background-color: #F2EFE7;
	padding: 9px 9px 9px 15px;
}

/* 文章内部样式 */
.page-post {
	margin: 10px 0;
}

.page-post {
	font-size: 18px;
}

.page-post a {
	text-decoration: none;
	color: #8AA624;
	border-bottom: 1px solid #8AA624
}

/* 引用 */
.page-post blockquote {
	border-left: 3px solid #333333;
	background-color: #F2EFE7;
	padding: 9px 9px 9px 15px;
}

/* 单行代码 */
.page-post code {
	font-size: 13px;
	background-color: #F2EFE7;
	word-break: break-all;
	padding: 3px 5px;
	margin: 0 4px;
	border-radius: 5px;
	color: #333333;
	transition: all 500ms ease;
	font-style: normal;
}

.post-main {
	display: flex;
	flex-direction: row;
	overflow: hidden;
	height: 100%;
}

.post-toc {
	flex: 0 0 20em;
	padding-right: 2em;
	flex-shrink: 0;
}

.post-content {
	flex: 1;
}

@media screen and (max-width: 768px) {
	.post-toc {
		display: none !important;
		/* 强制隐藏 */
	}
}

.home-container {
	display: flex;
	flex-direction: column;
}

.page-title {
	align-self: center;
}

.postlist-container {
	align-self: center;
}

.page-footer {
	align-self: center;
}
/**
 * prism.js tomorrow night eighties for JavaScript, CoffeeScript, CSS and HTML
 * Based on https://github.com/chriskempson/tomorrow-theme
 * @author Rose Pritchard
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #ccc;
	background: none;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;

}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #2d2d2d;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.block-comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #999;
}

.token.punctuation {
	color: #ccc;
}

.token.tag,
.token.attr-name,
.token.namespace,
.token.deleted {
	color: #e2777a;
}

.token.function-name {
	color: #6196cc;
}

.token.boolean,
.token.number,
.token.function {
	color: #f08d49;
}

.token.property,
.token.class-name,
.token.constant,
.token.symbol {
	color: #f8c555;
}

.token.selector,
.token.important,
.token.atrule,
.token.keyword,
.token.builtin {
	color: #cc99cd;
}

.token.string,
.token.char,
.token.attr-value,
.token.regex,
.token.variable {
	color: #7ec699;
}

.token.operator,
.token.entity,
.token.url {
	color: #67cdcc;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

.token.inserted {
	color: green;
}</style>
		
	</head>
	<body>
		<a href="#main" id="skip-link" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/sddtc.github.com/" class="home-link">大蜕</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/sddtc.github.com/">主页</a></li>
					<li class="nav-item"><a href="/sddtc.github.com/categories/">分类</a></li>
					<li class="nav-item"><a href="/sddtc.github.com/tags/">标签</a></li>
					<li class="nav-item"><a href="/sddtc.github.com/blog/">文章</a></li>
					<li class="nav-item"><a href="/sddtc.github.com/about/">关于我</a></li>
				</ul>
			</nav>
		</header>

		<main id="main">
			<heading-anchors>
				<div class="post-main">
	<div class="post-toc">
		<aside>
			<div class="content-tableau">
        <ul><li><a href="#%E4%BB%80%E4%B9%88%E6%98%AF-prisma-orm">什么是 Prisma ORM</a><ul><li><a href="#prisma-%E7%9A%84%E6%98%BE%E8%91%97%E4%BC%98%E5%8A%BF">Prisma 的显著优势</a><ul><li><a href="#%E7%B1%BB%E5%9E%8B%E5%AE%89%E5%85%A8%EF%BC%88%E9%A6%96%E8%A6%81%E4%BC%98%E5%8A%BF%EF%BC%89">类型安全（首要优势）</a></li><li><a href="#%E5%A3%B0%E6%98%8E%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BB%BA%E6%A8%A1">声明式数据建模</a></li><li><a href="#%E8%87%AA%E5%8A%A8%E8%BF%81%E7%A7%BB%E4%B8%8E%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6">自动迁移与版本控制</a></li><li><a href="#%E4%B8%8E-fastify-%2F-node.js-%E6%B7%B1%E5%BA%A6%E9%9B%86%E6%88%90">与 Fastify / Node.js 深度集成</a></li></ul></li></ul></li><li><a href="#prisma-%E4%B8%8E-fastify-%E9%9B%86%E6%88%90%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4">Prisma 与 Fastify 集成的常用命令</a><ul><li><a href="#%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96">安装依赖</a></li><li><a href="#%E5%88%9D%E5%A7%8B%E5%8C%96-prisma">初始化 Prisma</a></li><li><a href="#%E4%BF%AE%E6%94%B9-prisma-schema">修改 Prisma Schema</a></li><li><a href="#%E7%94%9F%E6%88%90-prisma-client">生成 Prisma Client</a></li><li><a href="#%E8%BF%90%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%81%E7%A7%BB">运行数据库迁移</a></li><li><a href="#%E5%9C%A8-fastify-%E6%8F%92%E4%BB%B6%E4%B8%AD%E7%AE%A1%E7%90%86-prisma-%E5%AE%9E%E4%BE%8B">在 Fastify 插件中管理 Prisma 实例</a></li><li><a href="#%E5%9C%A8-package.json-%E7%9A%84scripts%E4%B8%AD%E9%85%8D%E7%BD%AE-database_url">在 package.json 的scripts中配置 DATABASE_URL</a></li></ul></li><li><a href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF">常见问题与解决思路</a><ul><li><a href="#schema-%E5%A4%A7%E6%97%B6%E7%B1%BB%E5%9E%8B%E7%94%9F%E6%88%90%E7%BC%93%E6%85%A2%E6%88%96%E7%BC%96%E8%BE%91%E5%99%A8%E5%8D%A1%E9%A1%BF">Schema 大时类型生成缓慢或编辑器卡顿</a></li><li><a href="#%E5%9C%A8-serverless%EF%BC%88lambda%EF%BC%89%E7%8E%AF%E5%A2%83%E4%B8%8B%E8%BF%9E%E6%8E%A5%E9%97%AE%E9%A2%98">在 Serverless（Lambda）环境下连接问题</a></li><li><a href="#%E5%A4%8D%E6%9D%82%E8%81%94%E8%A1%A8%E6%9F%A5%E8%AF%A2%E9%9A%BE%E4%BB%A5%E4%BC%98%E5%8C%96">复杂联表查询难以优化</a></li><li><a href="#%E8%BF%9E%E6%8E%A5%E8%B6%85%E6%97%B6%E6%88%96%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%99%E8%AF%AF">连接超时或数据库错误</a></li></ul></li><li><a href="#%E5%B0%8F%E7%BB%93">小结</a></li></ul>
      </div>
		</aside>
	</div>
	<div class="post-content">
		
		
		<h1>Fastify 模块化项目实战(三) — 使用 prisma</h1>

		<ul class="post-metadata">
			<li><time datetime="2026-03-04">04 March 2026</time></li>
			标签:
			<li><a href="/sddtc.github.com/tags/Fastify/" class="post-tag">Fastify</a>, </li>
			<li><a href="/sddtc.github.com/tags/Typescript/" class="post-tag">Typescript</a>, </li>
			<li><a href="/sddtc.github.com/tags/ESM/" class="post-tag">ESM</a>, </li>
			<li><a href="/sddtc.github.com/tags/数据库/" class="post-tag">数据库</a></li>
		</ul>

		<div class="page-post">
			<p>在搭建模块的时候, 与数据库进行交互是很常见的场景; 因为如果你的模块是与业务相关, 那么存储用户数据是重要的一环; 虽然openclaw的memory策略很聪明, 用md文件进行存储; 然而大部分的系统, 关系型数据库依然是非常趁手的工具;<br>
对于使用TypeScript的项目来说，Prisma已经成为最受欢迎的ORM方案之一:</p>
<ul>
<li>在 npm 上下载量位居 ORM 之首（社区广泛采纳）</li>
<li>被现代全栈框架与平台作为默认或推荐的数据层工具（生态认可）</li>
<li>在开发者调查中具有高认知与高留存率（实际使用率高）</li>
<li>与 TypeScript 有深度契合，提供真正的类型安全（开发体验显著提高</li>
</ul>
<p>所以当我需要和 Fastify 这样的高性能 HTTP 框架搭配使用时, 果然抛弃了supabase平台, 转战了prisma。当然抛弃supabase的更重要的原因是模块已经是后端系统, 不再特别依赖BaaS平台的产品了; 这篇文章主要介绍Prisma的相关特性;</p>
<h2 id="%E4%BB%80%E4%B9%88%E6%98%AF-prisma-orm" tabindex="-1">什么是 Prisma ORM</h2>
<p><a href="https://www.prisma.io/docs">Prisma</a> 是一个现代ORM(对象关系映射)工具集，它通过一个声明式的 schema 文件和自动生成客户端的方式来与数据库交互。Prisma支持PostgreSQL、MySQL、SQLite、SQL Server 等主流关系数据库。它生成的客户端是完全类型安全的TypeScript API，不需要你手写类型定义。<br>
Prisma 的核心组件包括：</p>
<ul>
<li>Prisma Schema：一个声明式 DSL，用于定义数据模型</li>
<li>Prisma Client：自动生成的类型安全查询客户端</li>
<li>Prisma Migrate：数据库迁移工具</li>
<li>Prisma Studio：可视化数据库浏览器</li>
</ul>
<h3 id="prisma-%E7%9A%84%E6%98%BE%E8%91%97%E4%BC%98%E5%8A%BF" tabindex="-1">Prisma 的显著优势</h3>
<h4 id="%E7%B1%BB%E5%9E%8B%E5%AE%89%E5%85%A8%EF%BC%88%E9%A6%96%E8%A6%81%E4%BC%98%E5%8A%BF%EF%BC%89" tabindex="-1">类型安全（首要优势）</h4>
<p>Prisma 的最大亮点是它与 TypeScript 的深度集成。无论是查询参数还是返回数据类型，都由生成的 Prisma Client 自动推断，无需手动写接口或类型定义。</p>
<pre class="language-ts" tabindex="0"><code class="hljs language-ts"><span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">await</span> prismaClient<span class="token punctuation">.</span>user<span class="token punctuation">.</span><span class="token function">findUnique</span><span class="token punctuation">(</span><span class="token punctuation">{</span> where<span class="token operator">:</span> <span class="token punctuation">{</span> email<span class="token operator">:</span> <span class="token string">'tui@lower-fat.io'</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// user 类型是 { id: bigint, email: string, ... }</span></code></pre>
<h4 id="%E5%A3%B0%E6%98%8E%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BB%BA%E6%A8%A1" tabindex="-1">声明式数据建模</h4>
<p>通过 <code>schema.prisma</code> 文件定义模型可以一眼看出数据库结构：</p>
<pre class="language-ts" tabindex="0"><code class="hljs language-ts">model User <span class="token punctuation">{</span>
  id              BigInt   <span class="token decorator"><span class="token at operator">@</span><span class="token function">id</span></span>
  email           String   <span class="token decorator"><span class="token at operator">@</span><span class="token function">unique</span></span>
  name            String
  hashed_password String
  status          String
  createdAt       DateTime @<span class="token keyword">default</span><span class="token punctuation">(</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  updatedAt       DateTime <span class="token decorator"><span class="token at operator">@</span><span class="token function">updatedAt</span></span>
<span class="token punctuation">}</span></code></pre>
<p>Prisma 会自动根据schema定义的model生成对应的SQL语句, 例如以下是自动生成的语句:</p>
<pre class="language-sql" tabindex="0"><code class="hljs language-sql"><span class="token comment">-- CreateTable</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token string">"User"</span> <span class="token punctuation">(</span>
    <span class="token string">"id"</span> <span class="token keyword">BIGINT</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    <span class="token string">"email"</span> <span class="token keyword">TEXT</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    <span class="token string">"name"</span> <span class="token keyword">TEXT</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    <span class="token string">"hashed_password"</span> <span class="token keyword">TEXT</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    <span class="token string">"status"</span> <span class="token keyword">TEXT</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    <span class="token string">"createdAt"</span> <span class="token keyword">TIMESTAMP</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">CURRENT_TIMESTAMP</span><span class="token punctuation">,</span>
    <span class="token string">"updatedAt"</span> <span class="token keyword">TIMESTAMP</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>

    <span class="token keyword">CONSTRAINT</span> <span class="token string">"User_pkey"</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token string">"id"</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">-- CreateIndex</span>
<span class="token keyword">CREATE</span> <span class="token keyword">UNIQUE</span> <span class="token keyword">INDEX</span> <span class="token string">"User_email_key"</span> <span class="token keyword">ON</span> <span class="token string">"User"</span><span class="token punctuation">(</span><span class="token string">"email"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4 id="%E8%87%AA%E5%8A%A8%E8%BF%81%E7%A7%BB%E4%B8%8E%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6" tabindex="-1">自动迁移与版本控制</h4>
<p>Prisma Migrate 可以根据 schema 变化自动生成 SQL 迁移脚本，并将它们纳入版本控制，减少手动维护成本, 这就像使用类似flyway等工具, 能将数据库表的每一次改动都能够记录起来, 像 git commits管理代码历史一般, prisma migrate管理sql的变化历史;</p>
<h4 id="%E4%B8%8E-fastify-%2F-node.js-%E6%B7%B1%E5%BA%A6%E9%9B%86%E6%88%90" tabindex="-1">与 Fastify / Node.js 深度集成</h4>
<p>Prisma Client 可以无缝用于 Fastify 路由处理器中查询数据库，无需手动映射任何类型或装饰器。但你希望用插件管理也完成可以, 目前fastify的项目还没有官方的fastify-prisma库, 不过有一些开源的第三方库;</p>
<h2 id="prisma-%E4%B8%8E-fastify-%E9%9B%86%E6%88%90%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4" tabindex="-1">Prisma 与 Fastify 集成的常用命令</h2>
<p>官方文档写的非常详细: <a href="https://www.prisma.io/docs/prisma-postgres/quickstart/prisma-orm">官网</a></p>
<h3 id="%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96" tabindex="-1">安装依赖</h3>
<p>来自上面的官网:</p>
<pre class="language-bash" tabindex="0"><code class="hljs language-bash"><span class="token function">npm</span> <span class="token function">install</span> prisma @types/node --save-dev
<span class="token function">npm</span> <span class="token function">install</span> @prisma/client @prisma/adapter-pg dotenv</code></pre>
<h3 id="%E5%88%9D%E5%A7%8B%E5%8C%96-prisma" tabindex="-1">初始化 Prisma</h3>
<p>来自上面的官网:</p>
<pre class="language-bash" tabindex="0"><code class="hljs language-bash">npx prisma init <span class="token parameter variable">--db</span></code></pre>
<p>这会创建：</p>
<ul>
<li><code>prisma/schema.prisma</code></li>
<li><code>.env</code> (包含<code>DATABASE_URL</code>)</li>
<li>生成的代码 (/generated/prisma)</li>
<li>会把<code>/generated/prisma</code>放入.gitignore</li>
</ul>
<h3 id="%E4%BF%AE%E6%94%B9-prisma-schema" tabindex="-1">修改 Prisma Schema</h3>
<p><code>prisma/schema.prisma</code> 示例：</p>
<pre class="language-ts" tabindex="0"><code class="hljs language-ts">datasource db <span class="token punctuation">{</span>
  provider <span class="token operator">=</span> <span class="token string">"postgresql"</span>
<span class="token punctuation">}</span>

generator client <span class="token punctuation">{</span>
  provider <span class="token operator">=</span> <span class="token string">"prisma-client-js"</span><span class="token punctuation">,</span>
  output   <span class="token operator">=</span> <span class="token string">"../src/modules/user/generated/prisma"</span>
<span class="token punctuation">}</span>

model Post <span class="token punctuation">{</span>
  id      Int    <span class="token decorator"><span class="token at operator">@</span><span class="token function">id</span></span>
  title   String
  content String
<span class="token punctuation">}</span></code></pre>
<p>注: Prisma 7.x 及以上版本已经不会再把URL定义到<code>datasource db</code>里面了, 网上的例子基本上全都是有url的, 但是如果你的prisma版本是7.x, 记得不要添加了</p>
<p>另外, output的路径是可以修改的, 如果你的项目有多个不同的模块, 它们彼此独立, 那么可以创建多个prisma client, 类似:</p>
<pre class="language-ts" tabindex="0"><code class="hljs language-ts">generator userClient <span class="token punctuation">{</span>
  provider <span class="token operator">=</span> <span class="token string">"prisma-client"</span>
  output   <span class="token operator">=</span> <span class="token string">"../src/modules/user/generated/prisma"</span>
<span class="token punctuation">}</span>

generator postClient <span class="token punctuation">{</span>
  provider <span class="token operator">=</span> <span class="token string">"prisma-client"</span>
  output   <span class="token operator">=</span> <span class="token string">"../src/modules/post/generated/prisma"</span>
<span class="token punctuation">}</span></code></pre>
<p>记得都把它们加到.gitignore里面, 这是官方建议的, 接着在workflow里通过prisma generate自动生成, 这样的优点是跨平台</p>
<h3 id="%E7%94%9F%E6%88%90-prisma-client" tabindex="-1">生成 Prisma Client</h3>
<pre class="language-bash" tabindex="0"><code class="hljs language-bash">npx prisma generate</code></pre>
<p>每次 schema 改动后都要运行此命令更新客户端。执行完之后会生成以下代码:<br>
<picture><source type="image/avif" srcset="/sddtc.github.com/blog/2026-03-04-fastify-modular-db-orm-intro/HbXCk8qImU-590.avif 590w"><source type="image/webp" srcset="/sddtc.github.com/blog/2026-03-04-fastify-modular-db-orm-intro/HbXCk8qImU-590.webp 590w"><img loading="lazy" decoding="async" src="/sddtc.github.com/blog/2026-03-04-fastify-modular-db-orm-intro/HbXCk8qImU-590.png" alt="prisma-generated-outputs" width="590" height="534"></picture></p>
<h3 id="%E8%BF%90%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%81%E7%A7%BB" tabindex="-1">运行数据库迁移</h3>
<pre class="language-bash" tabindex="0"><code class="hljs language-bash">npx prisma migrate dev <span class="token parameter variable">--name</span> init</code></pre>
<p>一般这是你初始化migrations文件夹的第一步, 这会创建并执行 SQL 迁移。 执行完之后的效果如下:</p>
<pre class="language-text" tabindex="0"><code class="hljs language-text">prisma/
├── migration_lock.toml
└── migrations/
    └── 20260302093302_init/
        └── migration.sql</code></pre>
<p>更多命令请见<a href="https://www.prisma.io/docs/orm/prisma-client/setup-and-configuration/databases-connections#connections-created-per-cli-command">官网的介绍</a>.<br>
<picture><source type="image/avif" srcset="/sddtc.github.com/blog/2026-03-04-fastify-modular-db-orm-intro/okkX2af_LC-1814.avif 1814w"><source type="image/webp" srcset="/sddtc.github.com/blog/2026-03-04-fastify-modular-db-orm-intro/okkX2af_LC-1814.webp 1814w"><img loading="lazy" decoding="async" src="/sddtc.github.com/blog/2026-03-04-fastify-modular-db-orm-intro/okkX2af_LC-1814.png" alt="official-image" width="1814" height="1382"></picture></p>
<h3 id="%E5%9C%A8-fastify-%E6%8F%92%E4%BB%B6%E4%B8%AD%E7%AE%A1%E7%90%86-prisma-%E5%AE%9E%E4%BE%8B" tabindex="-1">在 Fastify 插件中管理 Prisma 实例</h3>
<p>优雅管理 Prisma 生命周期：</p>
<pre class="language-ts" tabindex="0"><code class="hljs language-ts"><span class="token keyword">import</span> fp <span class="token keyword">from</span> <span class="token string">'fastify-plugin'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> FastifyInstance <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'fastify'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Pool <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'pg'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> PrismaPg <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@prisma/adapter-pg'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> PrismaClient <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../../generated/prisma/client'</span>

<span class="token keyword">declare</span> <span class="token keyword">module</span> <span class="token string">'fastify'</span> <span class="token punctuation">{</span>
  <span class="token keyword">interface</span> <span class="token class-name">FastifyInstance</span> <span class="token punctuation">{</span>
    prismaClient<span class="token operator">:</span> PrismaClient
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">fp</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span>fastify<span class="token operator">:</span> FastifyInstance<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> connectionString <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>fastify<span class="token punctuation">.</span>config<span class="token punctuation">.</span><span class="token constant">DATABASE_URL</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
  <span class="token keyword">const</span> pool <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Pool</span><span class="token punctuation">(</span><span class="token punctuation">{</span> connectionString <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> adapter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PrismaPg</span><span class="token punctuation">(</span>pool<span class="token punctuation">)</span>
  <span class="token keyword">const</span> prisma <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PrismaClient</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    adapter<span class="token punctuation">,</span>
    log<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'error'</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  fastify<span class="token punctuation">.</span><span class="token function">decorate</span><span class="token punctuation">(</span><span class="token string">'prismaClient'</span><span class="token punctuation">,</span> prisma<span class="token punctuation">)</span>
  fastify<span class="token punctuation">.</span><span class="token function">addHook</span><span class="token punctuation">(</span><span class="token string">'onClose'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> prisma<span class="token punctuation">.</span><span class="token function">$disconnect</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'prisma-client'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span></code></pre>
<p>这允许你在所有路由中通过 <code>fastify.prismaClient</code> 访问数据库。</p>
<h3 id="%E5%9C%A8-package.json-%E7%9A%84scripts%E4%B8%AD%E9%85%8D%E7%BD%AE-database_url" tabindex="-1">在 package.json 的scripts中配置 DATABASE_URL</h3>
<p>一般情况下官网推荐你通过npx执行prisma的命令, 好处是本地不需要安装prisma, 不过一般容易让人忽视的问题是指定DATABSE_URL, 如果你连接的是本地的数据库, 那么可以使用:</p>
<pre class="language-js" tabindex="0"><code class="hljs language-js"><span class="token constant">DATABASE_URL</span><span class="token operator">=</span><span class="token string">"postgresql://{your-db-user-name}:{your-db-password}@localhost:5432/{your-db-name}?schema=public"</span> npx prisma db seed</code></pre>
<p>类似上面的命令, 否则会默认连接到远端的host: <code>db.prisma.io:5432</code>.<br>
你也可以在package.json的scripts加入:</p>
<pre class="language-json" tabindex="0"><code class="hljs language-json"><span class="token property">"migrate:dev"</span><span class="token operator">:</span> <span class="token string">"cross-env POSTGRES_HOST=localhost prisma migrate dev --skip-seed"</span><span class="token punctuation">,</span>
<span class="token property">"migrate:prod"</span><span class="token operator">:</span> <span class="token string">"prisma generate &amp;&amp; prisma migrate deploy"</span><span class="token punctuation">,</span>
<span class="token property">"migrate:reset"</span><span class="token operator">:</span> <span class="token string">"cross-env POSTGRES_HOST=localhost prisma migrate reset --skip-seed"</span><span class="token punctuation">,</span>
<span class="token property">"studio"</span><span class="token operator">:</span> <span class="token string">"cross-env POSTGRES_HOST=localhost prisma studio"</span><span class="token punctuation">,</span>
<span class="token property">"seed:dev"</span><span class="token operator">:</span> <span class="token string">"cross-env POSTGRES_HOST=localhost prisma db seed -- --environment development"</span><span class="token punctuation">,</span>
<span class="token property">"seed:prod"</span><span class="token operator">:</span> <span class="token string">"prisma db seed -- --environment production"</span><span class="token punctuation">,</span></code></pre>
<h2 id="%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF" tabindex="-1">常见问题与解决思路</h2>
<p>Prisma 即便强大，在实际开发中也会碰到一些问题。</p>
<h3 id="schema-%E5%A4%A7%E6%97%B6%E7%B1%BB%E5%9E%8B%E7%94%9F%E6%88%90%E7%BC%93%E6%85%A2%E6%88%96%E7%BC%96%E8%BE%91%E5%99%A8%E5%8D%A1%E9%A1%BF" tabindex="-1">Schema 大时类型生成缓慢或编辑器卡顿</h3>
<p>随着模型数量增多，Prisma 生成的客户端类型可能非常庞大，导致 IDE 自动补全和 TypeScript server 卡顿。</p>
<p><strong>思路：</strong></p>
<ul>
<li>分模块提升开发体验</li>
<li>限制导入范围，避免单文件过大</li>
</ul>
<p>同时注意性能基准在某些情况下显示 ORM 性能不如其他库，但优势仍然是类型安全和开发体验。</p>
<h3 id="%E5%9C%A8-serverless%EF%BC%88lambda%EF%BC%89%E7%8E%AF%E5%A2%83%E4%B8%8B%E8%BF%9E%E6%8E%A5%E9%97%AE%E9%A2%98" tabindex="-1">在 Serverless（Lambda）环境下连接问题</h3>
<p>在 serverless 环境中 Prisma 会对连接数管理不太友好，可能导致连接泄漏。<br>
<strong>思路：</strong></p>
<ul>
<li>在全局作用域缓存 PrismaClient</li>
<li>使用连接池中间件如 PgBouncer</li>
</ul>
<h3 id="%E5%A4%8D%E6%9D%82%E8%81%94%E8%A1%A8%E6%9F%A5%E8%AF%A2%E9%9A%BE%E4%BB%A5%E4%BC%98%E5%8C%96" tabindex="-1">复杂联表查询难以优化</h3>
<p>Prisma 支持的查询方式和关系包括 <code>include</code> 和 <code>select</code>，但对某些复杂 JOIN 的表达不如 SQL 自由。<br>
<strong>思路：</strong></p>
<ul>
<li>对复杂查询使用 <code>prisma.$queryRaw</code> 编写原生 SQL</li>
<li>对性能敏感的查询进行手动优化</li>
</ul>
<h3 id="%E8%BF%9E%E6%8E%A5%E8%B6%85%E6%97%B6%E6%88%96%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%99%E8%AF%AF" tabindex="-1">连接超时或数据库错误</h3>
<p>Prisma 的数据库连接出错时可能抛出如 P1001 类错误。<br>
<strong>思路：</strong></p>
<ul>
<li>确保 <code>DATABASE_URL</code> 设置正确</li>
<li>调整数据库连接池配置</li>
<li>使用错误重试机制</li>
</ul>
<h2 id="%E5%B0%8F%E7%BB%93" tabindex="-1">小结</h2>
<p>在 Fastify + TypeScript 技术栈中使用 Prisma 有以下明显好处：</p>
<ul>
<li>完全类型安全：Prisma Client 自动生成类型，让开发体验一流。</li>
<li>简洁且强大的数据建模：无需手写接口与类型定义，schema 与代码同步。</li>
<li>自动迁移：Prisma Migrate 自动化管理数据库版本。</li>
<li>与 Fastify 无缝集成：可通过插件模式管理生命周期。</li>
</ul>
<p>当然，Prisma 并非在所有场景都完美，有时候对于极其复杂查询或 serverless 用例需要额外优化或 fallback 原生 SQL。但总体而言，它极大提升了TypeScript开发体验与安全性，是构建高质量 Node.js API 服务的不错选择。</p>

		</div>
		<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/sddtc.github.com/blog/2026-03-02-fanwai-multi-threads-travel-in-backend/">三月番外篇 - 你真的知道多线程在后端服务(SpringX)是如何被处理的吗?</a></li><li class="links-nextprev-next">Next →<br><a href="/sddtc.github.com/blog/2026-03-16-fastify-modular-ts-config-file-intro/">Fastify 模块化项目实战 - 你真的懂 tsconfig.json 吗?</a></li>
		</ul>
	</div>
</div>
			</heading-anchors>
		</main>

		<footer>
			<p>Copyright © <span id="copyright-year"></span></p>
		</footer>

		

    
		

		<!-- google analysis start -->
		
		<!-- google analysis start -->

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-KVM27VFBYL"></script>
		
		<!-- Global site tag (gtag.js) - Google Analytics end -->

		<!-- This page `/blog/2026-03-04-fastify-modular-db-orm-intro/` was built on 2026-03-25T21:37:22.334Z -->
		<script type="module" src="/sddtc.github.com/dist/UgeZB_NEmy.js"></script>
	</body>
</html>
